; 文件不需要改名 , 可以直接放在 WICResources 文件夹中使用
; 文件末尾不需要空行

; 修改注册表
[BuildingTypes]
@Type=rule
407=GAPOWRT

; 萌菌电厂修改
[GAPOWR]
@Type=rule

Cost=100

; 新增的另一个萌菌电厂
[GAPOWRT]
@Type=rule

Image=NAPOWR
UIName=Name:GAPOWRT
Name=Soviet Tesla Reactor
BuildCat=Power
Strength=750
Armor=wood
TechLevel=1
Sight=4
Adjacent=2
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0
Cost=600
Points=40
Power=150
Capturable=true
Crewed=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,tstlexp
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=450, 200, 300
TogglePower=no
Spyable=yes ; A spy can do something to this, works like captureable
DieSound=PowerPlantDie
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
Drainable=yes
PoweredSpecial=yes
AIBuildThis=no

; 同时修改两个电厂的造价 , 并且避免自身被添加进 rules 中
[GAPOWRW]
@Type=rule
@Alias=GAPOWR,GAPOWRT
@NotLoad=yes

Cost=10